cassandra:
    hosts: ["localhost"]
    keyspace: kck
    tables:
        primary_cache: dev__kck_pri_cache
        secondary_cache: dev__kck_sec_cache
        queued_updates: dev__queued_updates
        queued_refreshes: dev__queued_refreshes
        queued_refreshes_counter: dev__queued_refreshes_counter
kck:
    prime_on_cache_miss: False
    primers_dirpath: /home/fred/Dropbox/Projects/kcksite/kprimers
    updaters_dirpath: /home/fred/Dropbox/Projects/kcksite/kupdaters

databases:
    dev:
        connection_url: "postgresql://kck_dev:kck_dev@localhost/kck_dev"
